decam_pipeline, 'report', program='20130808,20131115,20140809,20140909,20141017,20150906', filter='g,i,z', tile='all', fwhm='0.-1.6,1.6-2.0'

# Processing Tile 4 - filter i

decam_pipeline, 'report', program='all', filter='i', tile='4'
decam_pipeline, 'sextractor', program='all', filter='i', tile='4'
# NOT WORKING
decam_pipeline, 'scamp', program='20130808,20140909,20150906', filter='i', tile='4', /ahead
decam_pipeline, 'scamp', program='20130808,20140909', filter='i', tile='4', /ahead

# No hay imágenes con seeing mejor que 1.0 arcsec
decam_pipeline, 'swarp', program='20130808,20140909', filter='i', tile='4', fwhm='1.0-1.2,1.2-1.6,1.6-2.0'
decam_pipeline, 'swarp', program='20130808,20140909', filter='i', tile='4', fwhm='1.0-1.2,1.2-1.6,1.6-2.0', align_fwhm='1.0-1.2,1.6-2.0'

decam_pipeline, 'psfex', program='20130808,20140909', filter='i', tile='4', fwhm='1.0-1.2,1.2-1.6,1.6-2.0'

# Processing Tile 4 - filter z

decam_pipeline, 'report', program='all', filter='z', tile=‘4'
Solo hay imágenes del 20150906 y 20140909

decam_pipeline, 'setup', program='20150906', filter='all', tile='4'
decam_pipeline, 'setup', program='all', filter='all', tile='4'

decam_pipeline, 'compute zp', program='20140909', filter='all', tile='all', /ahead
decam_pipeline, 'compute zp', program='20141017', filter='all', tile='all', /ahead
decam_pipeline, 'compute zp', program='20150906', filter='all', tile='all', /ahead

decam_pipeline, 'sextractor', program='all', filter='z', tile='4'

decam_pipeline, 'scamp', program='all', filter='z', tile='4', /ahead

decam_pipeline, 'swarp', program='all', filter='z', tile='4', fwhm='1.2,1.3,1.4,1.5,1.6,1.7'
decam_pipeline, 'psfex', program='all', filter='z', tile='4', fwhm='1.2,1.3,1.4,1.5,1.6,1.7'

decam_pipeline, 'swarp', program='all', filter='z', tile='4', fwhm='1.4,1.5', /over
decam_pipeline, 'psfex', program='all', filter='z', tile='4', fwhm='1.4,1.5', /over


decam_pipeline, 'swarp', program='20130808,20140909', filter='i', tile='4', fwhm='1.0-1.2,1.2-1.6,1.6-2.0', align_fwhm='1.0-1.2,1.6-2.0'

decam_pipeline, 'psfex', program='20130808,20140909', filter='i', tile='4', fwhm='1.0-1.2,1.2-1.6,1.6-2.0'
